# ui

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/view/: PanelDeTemperatura.java  Pantalla.java  Swing_View.java  View.java
src/main/java/org/example/view/panels/: Switch.java
src/main/resources/: application.properties  dispositivos.json
src/test/resources/especificaciones/: especificacion.json
